// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Set to false for horizontal scrolling
  "word_wrap": false,

  // Activate flatland theme
  "theme": "Flatland Dark.sublime-theme",
  // square file tabs instead of rounded corners
  "flatland_square_tabs": true,
  // Options: xsmall, small, medium, large, xlarge
  "flatland_sidebar_tree_small" : true,
  
  // "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
  "color_scheme": "Packages/Railscasts.tmTheme",
  "font_face": "Liberation Mono",
  "font_size": 16,
}